; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@5.0.0
board = esp32doit-devkit-v1
framework = arduino
; https://docs.platformio.org/en/latest/projectconf/sections/env/options/build/build_flags.html
build_flags =
    ; The default for Apple Clang is… `c++98` o.O
    ; https://discord.com/channels/583251190591258624/1075788561334415360
    ;
    ; The default for ESP8266 toolchain is `gnu++17`:
    ; https://github.com/esp8266/Arduino/blob/master/platform.txt#L43
    -std=gnu++2a

    ; Enables many recommended warnings at once
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
    -Wall
;	-Wunused-variable
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
build_type = release
lib_deps = 
	lbernstone/Tone32@^1.0.0
	fastled/FastLED@^3.9.14
;	stempedia/DabbleESP32@^1.6.1
